
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZGVhc2pnbGJqaHlqem5scnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjQwODksImV4cCI6MjA3MTU0MDA4OX0.HunOPM6xyOzq-isa03BtOdsZC3jQfI3vdVa515uDlTo
VITE_SUPABASE_URL=https://qodeasjglbjhyjznlrth.supabase.co